{
    "short_name": "TCodingW",
    "name": "TypingCodingWord",
    "icons": [
        {
            "src": "/img/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "theme_color": "#000000",
    "display": "fullscreen"
}